<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vue Start App</title>
    <link rel="stylesheet" href="./dist/style.css">
</head>
<body>


<div id="app">
    <div class="welcome">
        <router-view></router-view>
    </div>

    <ul class="welcome__navigation">
        <li>
            <router-link :to="{name: 'home'}">Главная</router-link>
        </li>
        <li>
            <router-link :to="{name: 'about'}">О сайте</router-link>
        </li>
    </ul>
</div>


<script src="dist/bundle.js"></script>
</body>
</html>